http://www.google.com.hk/url?sa=t&rct=j
&q=(site:www.icili.com/download/xiazai/+%7C+site:www.icili.com/emule/download/+%7C+site:www.torrentkitty.com/information/+%7C+site:btmee.com/show/+%7C+site:http://www.2hd.cc/read.php)+(intitle:%22%E5%8A%9F%E5%A4%AB%22)+(%22%E5%91%A8%E6%98%9F%E9%A9%B0%22)+(%222004%22+%7C+%22tt0373074%22+%7C+%22%E4%B8%AD%E5%9B%BD%22)
&source=web&cd=31&cad=rja&ved=0CDEQFjAAOB4
&url=%68%74%74%70%3a%2f%2f%77%77%77%2e%69%63%69%6c%69%2e%63%6f%6d%2f%65%6d%75%6c%65%2f%64%6f%77%6e%6c%6f%61%64%2f%31%32%35%37%35%32
&ei=bpUGUa26M6m3iQev84BQ
&usg=AFQjCNFINuaG9o8M0my36U8yCbBKMb72UQ


http://127.0.0.1/search?q=(site:www.icili.com/download/xiazai/+%7C+site:www.icili.com/emule/download/+%7C+site:www.torrentkitty.com/information/+%7C+site:btmee.com/show/+%7C+site:www.2hd.cc/read.php)+(intitle:%22%E5%8A%9F%E5%A4%AB%22)+(%22%E5%91%A8%E6%98%9F%E9%A9%B0%22)+(%222004%22+%7C+%22tt0373074%22+%7C+%22%E4%B8%AD%E5%9B%BD%22)
&hl=en&newwindow=1
&safe=strict&prmd=ivns&ei=qJ4GUejhNrGciAfFzoHQCA&start=10&sa=N&filter=0

<div id="resultStats">About 84 results</div>